{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "vn_style"
},
&"default_portrait": "Default_Nicole",
&"description": "",
&"display_name": "Nicole",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Default_Nicole": {
"export_overrides": {
"image": "\"res://Chaarc/nicole.png\""
},
"mirror": false,
"offset": Vector2(120, 250),
"scale": 0.97,
"scene": ""
}
},
&"scale": 1.0
}